using System;
using System.Collections.Generic;
using System.Linq;

namespace LinqTasks
{
    class Program
    {
        static void Main(string[] args)
        {
            IEnumerable<Buyer> buyers = Initializer.GenerateData().ToList();

            /* 1. Полные имена и количество машин у покупателей, чья зарплата больше 1000 */

            /* 2. Имена покупателей, которые могут купить хотя бы один из своих автомобилей за одну зарплату 
                (если таких автомобилей несколько вывести первый из них) */

            /* 3. Названия улиц и фамилии покупателей живущих на ней(фамилии хранятся в одном свойстве через запятую) */

            /* 4. Имена покупателей, чья годовая зарплата меньше стоимости всех машин, 
                которыми он владеет и сумма на которую годовая зарплата меньше */

            /* 5. Названия улиц и количество покупателей живущих на нечетной стороне каждой из улиц */

            /* 6. Полные имена и полный адрес покупателей, владеющих хотя бы одной машиной не старше 2 лет */

            /* 7. Топ 3 автомобилей по продажам: название модели и количество продаж */

            /* 8. Названия улиц и названия моделей автомобилей, встречающихся у жильцов этой улицы
                (названия моделей хранятся в одном свойстве через запятую, и отсортированы по их количеству на этой улице) */

            /* 9. Полные имена, зарплаты и полный адрес покупателей не имеющих автомобилей */
            
            /* 10. Фамилии покупателей, которые не имеют машин, но которые могут себе позволить за пол года, 
                откладывая по 20 % зарплаты, купить самый недорогой из проданных автомобилей */
        }
    }
}
